<!-- navbar
    buttons:
        https://www.bestcssbuttongenerator.com/
https://www.w3schools.com/css/css3_gradients.asp
colorzila
date:https://gist.github.com/timpaul/3360753

                 <!--background-image: linear-gradient(red, yellow);
-->
<html>
    <head>
        <title> Facebook log-in or sign up</title>
        <style>
            #b1{
                margin: 0;
                padding: 0;
            }
            
            .div{
                
                background-color: #415E9C;
                height: 100px;
                width: 100%;
            }
            .h1{
                color: white;
                position: relative;
                left:150px;
                top: 23px;
                font-size:2em;
                width: 600px;
                font-family: sans-serif;
            }
            .Email{
                color: white;
                position: relative;
                left:637px;
                font-family: sans-serif;
            }
            .Password
            {
                color: white;
                position: relative;
                left: 710px;
                font-family: sans-serif;
        
            }
            .iEmail{
                position: relative;
                left: 780px;        
            }
            .iPassword{
                position: relative;
                left: 800px;
                
            }
            .myButton{
                position: relative;
                left:810px;
            }
            .myButton {
                box-shadow: 0px 0px 0px 2px #9fb4f2;
                background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
                background-color:#7892c2;
                border-radius:2px;
                border:1px solid #4e6096;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:13px;
                font-weight:bold;
                padding:1px 0px;
                text-decoration:none;
                text-shadow:0px 1px 0px #283966;
            }
        .myButton:hover {
            background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
            background-color:#476e9e;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }
            .Fpass{
                color:#9cb4d8;
                position:relative;
                text-decoration: none;
                left:590px;
                top: 30px;
                
                font-family: sans-serif;
            }
            .Fpass:hover{
                text-decoration: underline;
            }
            .div1{
                
                background-image: linear-gradient(#EDEDFE,#88b1e2);
                width: 100%;
                height:800px;
            }
            .description{
                color: #0e385f;
                position: relative;
                left: 200px;
                top: 50px;
                width:800px;
                font-size: 1.5em;
                font-family: sans-serif;
            }
            .Create{
                position: relative;
                top:50px;
                left: 450px;
                font-size: 2.5em;
                font-family: sans-serif;
            }
            .description1{
                color: #0e385f;
                position: relative;
                left: 200px;
                bottom:120px;
                width:1000px;
                font-size: 1.5em;
                font-family: sans-serif;
            }
            .description2{
                color: black;
                position: relative;
                left: 600px;
                bottom:120px;
                width:1000px;
                font-size: 1.5em;
                font-family: sans-serif;
            }
            .img{
                position: relative;
                top: 145px;
                right:325px;
            }
            .fname{
                position: relative;
                bottom: 50;
                right:55;
                width: 200;
                height:45;
                padding-left: 10;
                font-size: 20;
            }
            
            .lname{
                position: relative;
                bottom: 50;
                right:45;
                width: 200;
                height:45;
                padding-left: 10;
                font-size: 20;
            }
            .mobile{
                position: relative;
                left:915;
                bottom: 55;
                width:415;
                height:45;
                padding-left: 10;
                font-size: 20;
            }
            
            .New{
                position: relative;
                left: 915px;
                width: 415px;
                height: 45px;
                bottom: 60;
                padding-left: 10;
                font-size: 20;
                
            }
            
            #Birthday{
                position: relative;
                color:#685c64;
                left: 915px;
                font-size: 1.2em;
                bottom: 65;
            }
            #B-day{
                position: relative;
                color:#685c64;
                left: 915px;
                bottom: 60;
                
            }
            #B-month{
                position: relative;
                color:#685c64;
                left: 920px;
                bottom: 60;   
            }
            #B-year{
                position: relative;
                color:#685c64;
                left: 925px;
                bottom: 60;
            }
            .Female{
                position: relative;
                left: 922px;
                bottom:50px;   
            }
            
            .Female1{
                position: relative;
                left: 923px;
                bottom:50px; 
                font-size:1.5em;
                font-family: sans-serif;
            }
            
            .Male{
                position: relative;
                left: 925px;
                bottom:50px;
            }
            
            .Male1{
                position: relative;
                left: 926px;
                bottom:50px;
                font-size:1.5em;
                font-family: sans-serif;
            }
            
            .Custom{
                position: relative;
                left: 928px;
                bottom:50px;
            }
            
            .Custom1{
                position: relative;
                left: 929px;
                bottom:50px;
                font-size:1.5em;
                font-family: sans-serif;
            }
            .SignUp {
                background-color:#0bc23c;
                border-radius:4px;
                border:1px solid #18ab29;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:18px;
                font-weight:bold;
                padding:8px 37px;
                text-decoration:none;
                text-shadow:0px 1px 0px #408f34;
            }
        .SignUp:hover {
            background-color:#5cbf2a;
        }
        .SignUp:active {
            position:relative;
            top:1px;
        }
        
        .SignUp {
            position:relative;
            left:925;
            
        }
            .para{
                position: relative;
                left:925;
                color: grey;
                bottom:30px;
            }
            
            .para1{
                color: #415E9C;
            }
            #Last{
                position: relative;
                left:925px;
            }
            #Last1{
                color:#415E9C;
                font-family: sans-serif;
            }

        </style>
    
    
    </head>
    <body id="b1">
        <div class="div">
            <span class="h1">Facebook</span>
            <span class="Email">Email or Phone</span>
            <span class="Password">Password</span><br>
             <input type="text" class="iEmail">
            <input type="text" class="iPassword">
            <a href="#" class="myButton">Log In</a>
            <a href="#" class="FPass">Forgotten account?</a>
        </div>
        <div class="div1">
            <span class="description"><b>Facebook helps you connect and share</b></span>
            <span class="Create"><b>Create an account</b></span><br>
            <span class="description1"><b>with the people in your life.</b></span>
            <span class="description2"> it's quick and easy.</span>
            <img src="facebook.jpg" class="img">
            <input type="text" class="fname" placeholder="First name">
            <input type="text" class="lname" placeholder="Surname"><br><br>
            <input type="text" class="Mobile" placeholder="Mobile number or email adress">
            <br><br>
            <input type="text" class="New" placeholder="New password"><br><br>
    <label for="dob-day" id="Birthday">Date of birth</label><br>
    <div class="controls">
    <select name="dob-day" id="B-day">
      <option value="">Day</option>
      <option value="">---</option>
      <option value="01">01</option>
      <option value="02">02</option>
      <option value="03">03</option>
      <option value="04">04</option>
      <option value="05">05</option>
      <option value="06">06</option>
      <option value="07">07</option>
      <option value="08">08</option>
      <option value="09">09</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
      <option value="22">22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
      <option value="26">26</option>
      <option value="27">27</option>
      <option value="28">28</option>
      <option value="29">29</option>
      <option value="30">30</option>
      <option value="31">31</option>
    </select>
    <select name="dob-month" id="B-month">
      <option value="">Month</option>
      <option value="">-----</option>
      <option value="01">January</option>
      <option value="02">February</option>
      <option value="03">March</option>
      <option value="04">April</option>
      <option value="05">May</option>
      <option value="06">June</option>
      <option value="07">July</option>
      <option value="08">August</option>
      <option value="09">September</option>
      <option value="10">October</option>
      <option value="11">November</option>
      <option value="12">December</option>
    </select>
    <select name="dob-year" id="B-year">
      <option value="">Year</option>
      <option value="">----</option>
      <option value="2012">2012</option>
      <option value="2011">2011</option>
      <option value="2010">2010</option>
      <option value="2009">2009</option>
      <option value="2008">2008</option>
      <option value="2007">2007</option>
      <option value="2006">2006</option>
      <option value="2005">2005</option>
      <option value="2004">2004</option>
      <option value="2003">2003</option>
      <option value="2002">2002</option>
      <option value="2001">2001</option>
      <option value="2000">2000</option>
      <option value="1999">1999</option>
      <option value="1998">1998</option>
      <option value="1997">1997</option>
      <option value="1996">1996</option>
      <option value="1995">1995</option>
      <option value="1994">1994</option>
      <option value="1993">1993</option>
      <option value="1992">1992</option>
      <option value="1991">1991</option>
      <option value="1990">1990</option>
      <option value="1989">1989</option>
      <option value="1988">1988</option>
      <option value="1987">1987</option>
      <option value="1986">1986</option>
      <option value="1985">1985</option>
      <option value="1984">1984</option>
      <option value="1983">1983</option>
      <option value="1982">1982</option>
      <option value="1981">1981</option>
      <option value="1980">1980</option>
      <option value="1979">1979</option>
      <option value="1978">1978</option>
      <option value="1977">1977</option>
      <option value="1976">1976</option>
      <option value="1975">1975</option>
      <option value="1974">1974</option>
      <option value="1973">1973</option>
      <option value="1972">1972</option>
      <option value="1971">1971</option>
      <option value="1970">1970</option>
      <option value="1969">1969</option>
      <option value="1968">1968</option>
      <option value="1967">1967</option>
      <option value="1966">1966</option>
      <option value="1965">1965</option>
      <option value="1964">1964</option>
      <option value="1963">1963</option>
      <option value="1962">1962</option>
      <option value="1961">1961</option>
      <option value="1960">1960</option>
      <option value="1959">1959</option>
      <option value="1958">1958</option>
      <option value="1957">1957</option>
      <option value="1956">1956</option>
      <option value="1955">1955</option>
      <option value="1954">1954</option>
      <option value="1953">1953</option>
      <option value="1952">1952</option>
      <option value="1951">1951</option>
      <option value="1950">1950</option>
      <option value="1949">1949</option>
      <option value="1948">1948</option>
      <option value="1947">1947</option>
      <option value="1946">1946</option>
      <option value="1945">1945</option>
      <option value="1944">1944</option>
      <option value="1943">1943</option>
      <option value="1942">1942</option>
      <option value="1941">1941</option>
      <option value="1940">1940</option>
      <option value="1939">1939</option>
      <option value="1938">1938</option>
      <option value="1937">1937</option>
      <option value="1936">1936</option>
      <option value="1935">1935</option>
      <option value="1934">1934</option>
      <option value="1933">1933</option>
      <option value="1932">1932</option>
      <option value="1931">1931</option>
      <option value="1930">1930</option>
      <option value="1929">1929</option>
      <option value="1928">1928</option>
      <option value="1927">1927</option>
      <option value="1926">1926</option>
      <option value="1925">1925</option>
      <option value="1924">1924</option>
      <option value="1923">1923</option>
      <option value="1922">1922</option>
      <option value="1921">1921</option>
      <option value="1920">1920</option>
      <option value="1919">1919</option>
      <option value="1918">1918</option>
      <option value="1917">1917</option>
      <option value="1916">1916</option>
      <option value="1915">1915</option>
      <option value="1914">1914</option>
      <option value="1913">1913</option>
      <option value="1912">1912</option>
      <option value="1911">1911</option>
      <option value="1910">1910</option>
      <option value="1909">1909</option>
      <option value="1908">1908</option>
      <option value="1907">1907</option>
      <option value="1906">1906</option>
      <option value="1905">1905</option>
      <option value="1904">1904</option>
      <option value="1903">1903</option>
      <option value="1901">1901</option>
      <option value="1900">1900</option>
    </select>
  </div>
    <br>
    <span id="Birthday">Gender</span><br>
            
    <input class="Female" type="radio"  name="Gender">
    <label class="Female1" for="fm">Female</label>
            
    <input class="Male" type="radio"  name="Gender">
    <label class="Male1" for="fm">Male</label>
    
    <input class="Custom" type="radio" name="Gender">
    <label class="Custom1" for="fm">Custom</label><br>
    <span class="para">
        By Clicking Sign Up, you agree to out <span class="para1">Terms, Data Policy</span> and <br><span class="para1">Cookie Policy.</span> You many receive SMS notifications from us and <br>can opt out at any time.        
    </span>
        <br>
    <a href="#" class="SignUp">Sign Up</a>
    <br><br><br>
            <span id="Last"><span id="Last1" ><b>Create a Page</b> </span> for Celebrity, brand or business </span>
            
</div>
    
    </body>

</html>